<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levels Page - Python Mastery Course</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        

        h1 {
            margin: 0;
            font-size: 2em;
        }

        .levels-menu {
            margin: 2em;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .levels-menu h2 {
            color: #3498db;
            font-size: 1.8em;
            margin-bottom: 0.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            margin: 1em;
            width: 45%; /* تحديد عرض العنصر */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 1em;
            transition: transform 0.3s ease; /* إضافة تأثير التحويل */
        }

        li:hover {
            transform: scale(1.1); /* زيادة الحجم عند تحويل الماوس فوق العنصر */
        }

        a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

     a:hover {
     text-decoration: none; /* إزالة خط النص عند التحويل */
}


        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>

<div class="levels-menu">
    <h2>Levels</h2>
    <ul>
        <li><a href="corection1/ces1.html">Level 1</a></li>
        <li><a href="level2.html">Level 2</a></li>
        <li><a href="level3.html">Level 3</a></li>
        <li><a href="level4.html">Level 4</a></li>
    </ul>
</div>

<footer>
    &copy; 2024 Python Mastery Course. All rights reserved.
</footer>

</body>
</html>
